{
  "name": "woffu-demo-frontend",
  "version": "1.0.0",
  "description": "Woffu demo",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "lint": "standard",
    "fix-lint": "standard --fix",
    "dev": "webpack-dev-server",
    "serve:dev": "webpack --mode 'development' && npx serve dist -s",
    "serve:pro": "webpack --mode 'production' && npx serve dist -s",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/enricvelasco/woffu-demo-frontend"
  },
  "keywords": [],
  "author": "Enric Velasco",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.0.16",
    "html-webpack-plugin": "^3.2.0",
    "standard": "^14.3.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-pwa-manifest": "^4.2.0",
    "workbox-webpack-plugin": "^5.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.19",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-icons": "^3.9.0",
    "styled-components": "^5.0.1"
  },
  "standard": {
    "ignore": []
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/standard/eslintrc.json"
    ]
  }
}
